imports:
  - ./BenchmarkFiles/LoadGenerators/bombardier.yml

jobs:
  server:
    source:
      repository: https://github.com/ruudschouten/DbBenchmark
      branchOrCommit: develop
      project: DbBenchmark/DbBenchmark.csproj
    dotnetTrace: true
    options:
      collectCounters: true
      traceOutput: redis_trace

scenarios:
  bomb:
    application:
      job: server
    load:
      job: bombardier
      variables:
        serverPort: 5000
        path: /Benchmark/Redis

profiles:
  fourtress:
    variables:
      serverAddress: 172.16.10.23
    jobs:
      application:
        endpoints:
          - http://172.16.10.23:5010
      load:
        endpoints:
          - http://172.16.10.23:5010      
  local:
    variables:
      serverAddress: localhost
    jobs:
      application:
        endpoints:
          - http://localhost:5010
      load:
        endpoints:
          - http://localhost:5010